<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="landing">
        <h1>XIBIT</h1>
    </div>
    <section>
        <div class="side" id="side1"></div>
        <div class="side" id="side2"></div>
    </section>
    <div class="content">
        <h2>XIBIT</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et nostrum necessitatibus neque eligendi magni
            vitae at dolor iure veritatis pariatur id delectus quia, accusamus voluptates quibusdam blanditiis quam in
            ullam, aspernatur enim reiciendis. Numquam laborum esse nam facilis error, dicta dignissimos voluptas id
            harum ipsa eaque nihil porro accusantium repellendus modi beatae neque, aut qui blanditiis corrupti minima.
            Labore quibusdam soluta a in illum debitis deleniti veritatis voluptas fugiat id sequi accusamus ex, eveniet
            eum, quidem fuga nostrum, impedit mollitia reprehenderit magni esse itaque. Dolorem sit est ducimus quae
            eaque earum voluptate, maiores neque nihil quia accusamus aliquam recusandae nemo tempora eius a eum odio
            doloribus dolore aut, totam placeat. Dolor aliquam officia quam temporibus suscipit consectetur quae quas
            eius delectus sint. Velit, aperiam sint explicabo maxime provident assumenda molestias architecto quod minus
            recusandae. Vero, distinctio quasi. Natus illum sed eum ullam et recusandae doloremque enim alias
            consectetur cupiditate. Officiis impedit, cumque amet voluptates pariatur odit hic possimus eveniet cum at
            minima, ipsam optio ex, placeat consequatur fugit quisquam minus sed. Maiores eum, eaque minus culpa natus
            voluptatum harum dolores minima autem fuga omnis. Necessitatibus, minus doloremque consequatur illum
            incidunt tenetur, est illo unde architecto quasi laudantium ullam. Iure!</p>
    </div>
    <script src="script.js"></script>
</body>

</html>